{
  "name": "LoanPulse — Smart EMI Tracker & Auto Reminders",
  "short_name": "LoanPulse",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "description": "Smart EMI maintenance and automated recurring payment reminders for your loans and mobile phone.",
  "icons": [
    {
      "src": "assets/app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
